<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>cult.fit | Employee Wellness | GGL</title>
		<link rel="icon" href="logo.jpg" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
			crossorigin="anonymous" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav
				class="navbar navbar-expand-lg bg-dark"
				id="navbar-compact"
				data-bs-theme="dark"
				aria-labelledby="primary-navigation">
				<a class="navbar-brand" href="#">
					<img
						src="cultfit_logo.png"
						class="image-compact"
						alt="cultfit_logo" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo02"
					aria-controls="navbarTogglerDemo02"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul
						class="nav justify-content-center aligns-items-center navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav nav-pills nav-item rounded-pill">
							<a
								class="nav-link active"
								id="roundPillElement"
								aria-current="page"
								href="#req_demo"
								>Request Demo</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#get_in_touch"
								>Get in touch with us</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#offerings"
								>Our offerings</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#why_us"
								>Why cultpass corp?</a
							>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="imageCenter"></div>

		<div class="container-fluid" id="req_demo">
			<div class="row row-cols-1 row-cols-md-2 mb-3 mt-3 p-2">
				<div class="col-md-6">
					<h5 class="heading">Trusted by the Best</h5>
					<img
						src="corporates.png"
						class="card-img"
						alt="corporates" />
				</div>
				<div class="col-md-6" id="get_in_touch">
					<div class="formDiv">
						<form action="" method="get">
							<h5 class="heading">Get in touch with us!</h5>
							<h6>Fill this for and unlock employee wellness</h6>
							<div class="row">
								<div class="col">
									<label for="fullName" class="form-label"
										>Full Name</label
									>
									<input
										type="text"
										class="form-control form-control-sm"
										aria-label=".form-control-sm"
										id="fullName" />
								</div>
							</div>
							<div class="row">
								<div class="col">
									<label for="companyName" class="form-label"
										>Company Name</label
									>
									<input
										type="text"
										class="form-control form-control-sm"
										aria-label=".form-control-sm"
										id="companyName" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label for="emailAddress" class="form-label"
										>Email Address</label
									>
									<input
										type="email"
										class="form-control form-control-sm"
										aria-label=".form-control-sm"
										id="emailAddress" />
								</div>
								<div class="col-md-6">
									<label for="phoneNumber" class="form-label"
										>Phone Number</label
									>
									<input
										type="tel"
										class="form-control form-control-sm"
										aria-label=".form-control-sm"
										id="phoneNumber" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label class="form-label"
										>Employee Strength</label
									>
									<select
										class="form-select form-select-sm"
										aria-label="Small select">
										<option selected>Upto 100</option>
										<option value="1">100 - 500</option>
										<option value="2">500 - 2000</option>
										<option value="3">2000 - 5000</option>
										<option value="4">5000 plus</option>
									</select>
								</div>
								<div class="col-md-6">
									<label
										for="yourDesignation"
										class="form-label"
										>Your Designation</label
									>
									<input
										type="text"
										class="form-control form-control-sm"
										aria-label=".form-control-sm"
										id="yourDesignation" />
								</div>
							</div>
							<button
								type="submit"
								class="btn btn-primary rounded-pill">
								SUBMIT
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="cardDiv" id="offerings">
			<h1 class="underline-style h1">Offerings</h1>
			<div class="contpad">
				<div
					class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-0 gap-2">
					<div class="card text-center">
						<img
							src="Fitness1new.png"
							class="card-img-top"
							alt="Fitness1new" />
						<div class="card-body">
							<p class="card-text">cult At Centers</p>
							<p class="card-text">Gym Access</p>
							<p class="card-text">cult At Home</p>
						</div>
					</div>
					<div class="card text-center">
						<img
							src="Expertnew1.png"
							class="card-img-top"
							alt="Expertnew1" />
						<div class="card-body">
							<p class="card-text">Health Expert</p>
							<p class="card-text">Nutrition</p>
							<p class="card-text">Lab tests</p>
						</div>
					</div>
					<div class="card text-center">
						<img
							src="Engagement1new.png"
							class="card-img-top"
							alt="Engagement1new" />
						<div class="card-body">
							<p class="card-text">Lifestyle Score</p>
							<p class="card-text">Challenges</p>
							<p class="card-text">Curated Sessions</p>
						</div>
					</div>
					<div class="card text-center">
						<img
							src="sports-img.jpg"
							class="card-img-top"
							alt="sports-img" />
						<div class="card-body">
							<p class="card-text">Organize Tournaments</p>
							<p class="card-text">Premium Sports Facilities</p>
							<p class="card-text">Unlimited access</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid text-center cont5" id="why_us">
			<h1 class="underline-style">Why cultpass CORP</h1>
			<p class="subheading">
				In the world of corporate health and wellness, this is how
				cult.fit stands out.
			</p>
			<div class="colpadlr">
				<div class="row row-flex">
					<div class="col-md imageCol">
						<img
							src="New-Project.jpg"
							alt="New-Project"
							class="image-whyUs" />
					</div>
					<div class="col-md">
						<div class="row">
							<div class="col-md-6">
								<img
									src="engagement-dashboard.png"
									class="icon-image"
									alt="engagement-dashboard" />
								<div class="card-body">
									<p class="card-text">
										Engagement Dashboard
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<img
									src="workplace-rewards.png"
									class="icon-image"
									alt="workplace-rewards" />
								<div class="card-body">
									<p class="card-text">Workplace Rewards</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img
									src="improved-productivity.png"
									class="icon-image"
									alt="improved-productivity" />
								<div class="card-body">
									<p class="card-text">
										Improved Productivity
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<img
									src="motivated-workforce.png"
									class="icon-image"
									alt="motivated-workforce" />
								<div class="card-body">
									<p class="card-text">Motivated Workforce</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img
									src="certified-professionals.png"
									class="icon-image"
									alt="certified-professionals" />
								<div class="card-body">
									<p class="card-text">
										Certified Professionals
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<img
									src="unique-programs.png"
									class="icon-image"
									alt="unique-programs" />
								<div class="card-body">
									<p class="card-text">Unique Programs</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="divider-line">
			<img src="logo_footer.png" class="image-footer" alt="logo_footer" />
		</footer>
	</body>
</html>
